@import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap');

body {
    background-color: rgb(47, 47, 47);
    font-family: 'Titillium Web', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: inherit;
}

a {
    text-decoration: none;
}
/* Nav styles */
ul {
    padding: 0;
}

.navbar {
    display: flex;
    justify-content: center;
}

.nav-link-list {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
}

.nav-link {
    text-decoration: none;
    color: rgb(109, 238, 255);
    margin: 0.5em;
}

.nav-link:hover {
    color: white;
}

/* Intro styles */
.card-title, .tech {
    color: rgb(109, 238, 255);
}

.intro {
    color: white;
    text-align: center;
}

.gopher {
    border-radius: 25%;
    width: 10em;
}

.email {
    color: white;
}

.email:hover {
    color: rgb(109, 238, 255);
}

/* Cards */
.projects {
    margin-top: 1em;
}

.cards {
    margin: 1em;
}

.cards > ul {
    list-style: none;
}

.card + .card {
    margin-top: 1.5rem;
}

@supports (display: grid) {
    .cards > ul {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
        grid-column-gap: 1.5rem;
        grid-row-gap:1.5rem;
    }

    .card + .card {
        margin-top: 0;
    }
}

.card {
    border: 1px solid;
    border-radius: 0.25rem;
    display: flex;
    flex-direction: column;
    position: relative;
}

.card .text {
    padding: 1rem;
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    color: white;
}

.card p {
    max-width: 60ch;
}

.card .img {
    height: 6.5rem;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 calc(100% - 1rem));
}

.card .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* filter: grayscale(100%); */
}

.card a {
    text-decoration: none;
}

.card a::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.card a:focus {
    outline: none;
    text-decoration: underline;
}

.card:focus-within, .card:hover {
    box-shadow: 0 0 0 0.25rem;
}

.card:focus-within a:focus {
    text-decoration: none;
}

.card small {
    display: block;
}

.card .text > * + * {
    margin-top: 0.75rem;
}

.card .text > :last-child {
    margin-top: auto;
    padding-top: 0.75rem;
}